<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lugo</title>
    <script src="https://kit.fontawesome.com/7181f28414.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/all.css"><!--FontAwesome-->
    <link rel="stylesheet" href="css/main.css">
  </head>
    <body>
      <nav class="navbar navbar-expand-md navbar navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" href="#">Lugo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

      <!--Boton para agregar una nueva categoria-->
        <button class="btn btn-outline-success btn-sm ml-4" data-toggle="modal" data-target="#modal-nuevo-categoria">Agregar Categoria</button>
    
       <!--Para seleccionar un usuario-->
        <select class="form-control" id="usuarioActual" onchange="cambiarUsuario();">
          <option id="primer-usuario">Pedro Martinez</option>
          <option id="segundo-usuario">Juan Perez</option>
          <option id="tercer-usuario">Maria Rodriguez</option>
        </select>
        
        <!-- Boton para ver las ordenes -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalOrden" onclick="verOrden()">Ver orden</button>
      </nav>      
      <!-- Contenido -->
      <div id="contenido" class="col-6 d-none d-sm-block px-5">
        <h1>!Hola Pedro!</h1>
        <h2>¿Que necesitas?</h2>
      </div>

    <!--Para generar las categorias-->
    <div class="container-fluid">
      <div class="row" id="categorias"></div>
      </div>
    </div>

        <!-- Modal para las Ordenes-->
        <div class="modal fade" id="modalOrden" tabindex="-1" role="dialog" aria-labelledby="modalOrdenLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modalOrdenLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-12"></div>
                       <div id="usuarios">
                       </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>


          <!-- Modal Para Nueva Categoria -->
          <div class="modal fade" id="modal-nuevo-categoria" tabindex="-1" role="dialog" aria-labelledby="modal-categoriasLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="modal-categoriasLabel">Categorias</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  Nombre categoria: <br><input class="form-control" id="nombreCategoria" type="text" placeholder="Nombre Categoria"> <br>
                  Descripcion: <br><input class="form-control" id="descripcion" type="text" placeholder="Descripcion"> <br>
                  Color: <br><input class="form-control" id="color" type="text" placeholder="Color"> <br>
                  Icono: <br><input class="form-control" id="icono" type="text" placeholder="Icono"><br>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                  <button type="button" class="btn btn-primary" onclick="guardarCaterorias()">Guardar</button>
                </div>
              </div>
            </div>
          </div> 

        <!--Modal Para Las Empresas-->
        <div class="modal" id="modalProdcuctos" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <div class="container-fluid">
                  <div class="row">
                    <div id="empresas">
                      <div class="col-4">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>



      <!-- Modal Para El Pedido -->
      <div class="modal fade" id="modal-nuevo-pedido" tabindex="-1" role="dialog" aria-labelledby="modal-nuevo-artistlbum" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modal-nuevo-artistlbum">Pedir</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
              <div class="container-fluid">
                <h5 id="nombre-producto" class="text-title">Producto 1</h5><br><br>
                <h5 class="text-title">Cantidad a solicitar:</h5>
                <input id="cantidad" class="form-control my-1 float-right" type="number" min="0"><br><br>
                <h2 id="precio" class="float-right">$49.99</h2>
              </div>
            </div>
            <div class="modal-footer">
             <button type="button" class="btn-secondary" data-dismiss="modal">Cerrar</button>
             <button type="button" class="btn-success" onclick="procesarOrden()">Procesar Orden</button>
            </div>
          </div>
        </div>
      </div>



      
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="js/controlador.js"></script>
  </body>
</html>