#contenido {
    color: rgb(113, 46, 177);
}

h1{
    font-size: 40px;
    font-weight: bolder;
}

.card {
    background-color: #b6d7f7;
    border-radius: 40px 40px;
    background-clip: border-box;
    border: 1px solid rgba(243, 3, 3, 0.125);
    margin-top: 40px;
    padding-bottom: 1px;
    box-sizing: border-box;
}

.fab {
    background-color: rgb(182, 176, 206);
    font-size: 5.33333em;
    line-height: 1.75em;
    margin-top: 20px;
    margin-left: 10px;
    border: 2px solid rgba(243, 3, 3, 0.125);
}

.bg-primary{
    background-color: #6f3fad!important;
}


body {
    padding-top: 5rem;
}

.estilo-im {
    cursor: pointer;
}
.estilo-im:hover {
   background-color: rgb(238, 146, 146);
}

.modal-content {
    width: 200%;
    height: 100%;
    margin-right: 5px;
    top: 100%;
    padding: 5%;
    right: 250px;
    margin-top: 100px;
}

.modal-header {
    background-color: #a8cccc;
}

.btn {
    color: #7244ff!important;
    background-color: #f1f1f1;
    border-color: #4d119a;
}

.text-muted{
    color: #5e1da9!important;
}

.fixed-top{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

#fixed-top{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.modal-contenido{
    background-color: rgb(255, 255, 255)!important;
}
.contenido {
    color: rgb(113, 46, 177);
}

.modal-backdrop.show {
    opacity: 0;
}

.btn-success{
    background-color: #674277;
    color:#fff;
    border-radius: 50px;
    border:0;
    padding:10px 30px;
}

.form-control{
    width: 15%!important;
    margin-left: 60%!important;
    margin-right: 1%;
    padding: .375rem 1.75rem;;
}
#caja {
    position: relative;
    display: block;
    padding: .75rem 9.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    float: left;
}